name: GKE deploy pipeline (canary)

on:
  push:
    branches:
    - reusable-pipelines

jobs:
  pipeline:
    name: Pipeline
    uses: ./.github/workflows/reusable-pipeline-canary.yaml
    with:
      image: gcr.io/sandbox-20221018-qma1i1/blipblop
      slack-channel-id: C047725Q8VA
      # Build
      gha-environment-build: build
      service-account-build: blipblop@sandbox-20221018-qma1i1.iam.gserviceaccount.com
      # Dev
      gha-environment-dev: development
      service-account-dev: blipblop@sandbox-20221018-qma1i1.iam.gserviceaccount.com
      cluster-namespace-dev: dev
      cluster-location-dev: europe-north1
      cluster-name-dev: autopilot-cluster-1
      #Prod
      gha-environment-prod: production-canary
      service-account-prod: blipblop@sandbox-20221018-qma1i1.iam.gserviceaccount.com
      cluster-namespace-prod: prod
      cluster-location-prod: europe-north1
      cluster-name-prod: autopilot-cluster-1
    secrets:
      slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
      workload-identity-provider-build: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      workload-identity-provider-dev: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      workload-identity-provider-prod: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}